<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/18 10:05:31.000.736,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/18 10:07:58.000.423,C:\Project\Cansian\teste.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/18 10:07:58.000.423,C:\Project\Cansian\teste.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/18 10:09:06.000.003,C:\Project\Cansian\tested.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/19 08:11:25.000.236,=C:\Project\Cansian\Unit2.pas</Transaction>
    <Transaction>2025/08/20 10:59:43.000.212,=C:\Project\Cansian\Unit2.pas</Transaction>
    <Transaction>2025/08/20 15:25:52.000.232,=C:\Project\Cansian\Unit3.pas</Transaction>
    <Transaction>2025/08/26 11:15:50.000.323,=C:\Project\Cansian\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="teste.pas"/>
    <File Path="teste.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
